# kafka-data-consistency

./: .gitignore  DockerfileConfluentControlCenter  DockerfileElasticApmServer  DockerfileElasticsearch  DockerfileJdk  DockerfileJdkMvn  DockerfileJdkMvnRp  DockerfileKSQLServer  DockerfileKafka  DockerfileKafkaBase  DockerfileKafkaBaseOld  DockerfileKafkaBroker  DockerfileKafkaBrokerOld  DockerfileMysql  DockerfileNeo4j  DockerfileZookeeper  LICENSE  README.md  architecture_create_claim.puml  architecture_create_claim_simple.puml  architecture_partners.puml  architecture_read.puml  build.sh  dc-base.yml  dc-basezeus.yml  dc-ksqldb.yml  dc-services.yml  dc-serviceszeus.yml  docker-compose.yml  elastic-apm-server.docker.yml  elastic-apm-server.yaml  elasticsearch.yaml  filebeat-kubernetes.yaml  hotswapagent.md  kafka-1.yaml  kafka-2.yaml  kafka-latency-blog.html  kibana.yaml  ksql-server-1.yaml  ksql-server-2.yaml  (+9 more)
archive/: README.md  architecture_create_claim.puml  pom.xml
archive/contracts/: pom.xml  queries.sql
archive/contracts/src/main/docker/: Dockerfile.jvm
archive/contracts/src/main/java/ch/maxant/kdc/contracts/: ContractGeneratorAvro.java  JacksonConfig.java  UpdateIndexValueRequest.java
archive/contracts/src/main/java/ch/maxant/kdc/contracts/entity/: Contract.java
archive/courts/: README.md  package-lock.json
archive/ksqldb/: pom.xml
archive/kube_old/: confluent-control-center.yaml  elasticsearch.yaml  filebeat-kubernetes.yaml  zookeeper.yaml
archive/objects/: README.md  pom.xml
claims/: pom.xml
claimsq/: pom.xml
claimsq/src/main/java/ch/maxant/kdc/claims/: Claim.java  ClaimRepository.java  ClaimsRecordHandler.java  Location.java  Task.java  TaskAdapter.java  TaskService.java
claimsq/src/main/resources/: application.properties
contracts/: README.md  pom.xml  queries.sql
courts/: demo.html  package-lock.json  package.json
graphs/: pom.xml
infrastructure/: DockerfileJdkRp  DockerfileKibana  build.sh  dc-base.yml  dc-services.yml  dockerps.sh  info.md
ksqldb/: pom.xml
ksqldb/queries/: queries.ksql
ksqldb/src/main/java/ch/maxant/kdc/ksql/udfs/: ExplodeJsonArray.java  FetchContractNumber.java  ObjectMapperProvider.java  StringToTimestampIso8601.java
kube/: namespace.json
locations/: pom.xml
locations/src/main/java/ch/maxant/kdc/locations/: ClaimResource.java  KafkaAdapter.java  Location.java  LocationResource.java  LocationsRecordHandler.java  Neo4JAdapter.java  RestApplication.java
locations/src/main/webapp/WEB-INF/: web.xml
locationsq/: pom.xml
mf/: README.md  pom.xml
mf/dsc/: README.md  pom.xml
mf/dsc/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
mf/dsc/src/main/kotlin/ch/maxant/kdc/mf/dsc/boundary/: ConditionsResource.kt  DiscountsSurchargesResource.kt  DscConsumer.kt
mf/dsc/src/main/kotlin/ch/maxant/kdc/mf/dsc/control/: DiscountSurchargeService.kt
mf/dsc/src/main/kotlin/ch/maxant/kdc/mf/dsc/definitions/: DiscountsSurchargesDefinitions.kt
mf/dsc/src/main/kotlin/ch/maxant/kdc/mf/dsc/dto/: Components.kt  Configuration.kt  ManualDiscountSurcharge.kt
mf/dsc/src/main/kotlin/ch/maxant/kdc/mf/dsc/entity/: ConditionEntity.kt  DiscountSurchargeEntity.kt
mf/dsc/src/main/resources/: application.properties
mf/dsc/src/main/resources/db/migration/: V1.001__createTables.sql  V1.002__addManual.sql
mf/dsc/src/test/kotlin/ch/maxant/kdc/mf/dsc/control/: DiscountSurchargeServiceTest.kt  PricingServiceTest.kt
mf/parent/: pom.xml
mf/parent/src/main/kotlin/ch/maxant/kdc/mf/: ProjectInfo.kt
mf/temp/: pom.xml  (+1 more)
neo4jembedded-incubator/: pom.xml
neo4jembedded-incubator/src/main/java/ch/maxant/kdc/neo4jembedded/: Main.java
objects/: README.md  pom.xml
objects/src/main/docker/: Dockerfile
objects/src/main/java/ch/maxant/kdc/objects/: MyService2.java  ObjectResource.java  SubscriberModel.java
objects/src/main/resources/: application.properties
objects/src/main/resources/db/migration/: V1.001__create_objects.sql  V1.002__add_name.sql
objects/src/test/java/ch/maxant/kdc/objects/: ContextPropagationSVT.java
partners/: pom.xml
partners/src/main/java/: AuthZTest.java
partners/src/main/java/ch/maxant/kdc/cip/: AntClaimInformationPointProviderFactory.java
partners/src/main/java/ch/maxant/kdc/contracts/: Contract.java  ContractLite.java
partners/src/main/java/ch/maxant/kdc/partners/: ContractGeneratorAvro.java  FilterNonGermanSpeakingAndAnonymiseAndAddAgeKafkaStream.java  FilterSwissAndAnonymiseAndAddAgeKafkaStream.java  Partner.java  PartnerGenerator.java  PartnerResource.java  RestApplication.java  ThroughputAggregateRecord.java  ThroughputInitialRecord.java  ThroughputResult.java  ThroughputTest.java  ThroughputTestStream.java  Topics.java
partners/src/main/resources/: keycloak.json
partners/src/main/webapp/: README.md
partners/src/main/webapp/WEB-INF/: web.xml
partners/src/main/webapp/ng-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
partners/src/main/webapp/ng-ui/e2e/src/: app.e2e-spec.ts
partners/src/main/webapp/ng-ui/src/: index.html
partners/src/main/webapp/ng-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
partners/src/main/webapp/webcomponents/: my-button.js
pipelines/: gelf.conf
product-selection/: README.MD
publicweb/: README.md  index.css  index.html  index.js  package-lock.json  package.json
schemas/: contract.avsc
tasks/: pom.xml
tasksq/: pom.xml
ui/: boot.js  claims.js  claims.spec.js  contractHistoryView.js  contractView.js  contracts.js  controller.js  documents.js  graphView.js  index.html  index_old.html  lazy.js  locations.js  model.js  navigations.js  navigations.spec.js  package-lock.json  partner.js  partnerView.js  ruler.js  searchView.js  service.js  store.js  store.mjs  styles.css  tasks.js  tests.html  websocket.js
web/: pom.xml
web-ng/: README.md  claims.html  contracts.html  home.html  index.html  module.ts  package-lock.json  package.json  partner.html  styles.css  temp.ts  transpiler.js
web-react/: index.html  root.js
webq/: pom.xml
(+390 files in other folders)
